patterns/truth.json (before)
[
    {
        "name": "01_static_variables",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:6"}
        ]
    },
    {
        "name": "02_global_variables",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:13"}
        ]
    },
    {
        "name": "03_global_array",
        "vulnerabilities": [
            {"source": "main.php:8","sink": "main.php:5"}
        ]
    },
    {
        "name": "04_conditional_assignment",
        "vulnerabilities": [
            {"source": "main.php:4","sink": "main.php:6"}
        ]
    },
    {
        "name": "05_combined_operator",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:4"}
        ]
    },
    {
        "name": "06_coalesce",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:7"}
        ]
    },
    {
        "name": "07_string_arithmetic_operations",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:6"},
            {"source": "main.php:8","sink": "main.php:11"},
            {"source": "main.php:13","sink": "main.php:16"},
            {"source": "main.php:27","sink": "main.php:30"},
            {"source": "main.php:32","sink": "main.php:35"},
            {"source": "main.php:37","sink": "main.php:40"},
            {"source": "main.php:42","sink": "main.php:45"},
            {"source": "main.php:53","sink": "main.php:58"},
            {"source": "main.php:60","sink": "main.php:65"},
            {"source": "main.php:67","sink": "main.php:72"},
            {"source": "main.php:74","sink": "main.php:79"}
        ]
    },
    {
        "name": "08_simple_reference",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:8"}
        ]
    },
    {
        "name": "09_reference_argument",
        "vulnerabilities": [
            {"source": "main.php:8","sink": "main.php:12"}
        ]
    },
    {
        "name": "10_return_by_reference",
        "vulnerabilities": [
            {"source": "main.php:13","sink": "main.php:20"}
        ]
    },
    {
        "name": "11_foreach_with_reference",
        "vulnerabilities": [
            {"source": "main.php:7","sink": "main.php:14"}
        ]
    },
    {
        "name": "12_make_ref",
        "vulnerabilities": [
            {"source": "first_ex.php:5","sink": "first_ex.php:6"}
        ]
    },
    {
        "name": "13_assign_static_prop_ref",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:11"}
        ]
    },
    {
        "name": "14_object_assigned_by_reference",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:11"}
        ]
    },
    {
        "name": "15_nested_function",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:7"}
        ]
    },
    {
        "name": "16_variadic_functions",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:8"}
        ]
    },
    {
        "name": "17_get_arguments",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:8"}
        ]
    },
    {
        "name": "18_send_unpack",
        "vulnerabilities": [
            {"source": "main.php:11","sink": "main.php:8"}
        ]
    },
    {
        "name": "19_closures",
        "vulnerabilities": [
            {"source": "first_ex.php:6","sink": "first_ex.php:4"},
            {"source": "second_ex.php:3","sink": "second_ex.php:8"}
        ]
    },
    {
        "name": "20_use_with_closures",
        "vulnerabilities": [
            {"source": "second_ex.php:3","sink": "second_ex.php:9"}
        ]
    },
    {
        "name": "21_simple_object",
        "vulnerabilities": [
            {"source": "main.php:18","sink": "main.php:21"}
        ]
    },
    {
        "name": "22_assign_object",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:12"}
        ]
    },
    {
        "name": "23_object_argument",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:15"}
        ]
    },
    {
        "name": "24_new_self",
        "vulnerabilities": [
            {"source": "main.php:7","sink": "main.php:19"}
        ]
    },
    {
        "name": "25_clone",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:13"}
        ]
    },
    {
        "name": "26_late_static_binding",
        "vulnerabilities": [
            {"source": "first_ex.php:23","sink": "first_ex.php:19"}
        ]
    },
    {
        "name": "27_get_called_class",
        "vulnerabilities": [
            {"source": "first_ex.php:23","sink": "first_ex.php:19"}
        ]
    },
    {
        "name": "28_static_methods",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:17"}
        ]
    },
    {
        "name": "29_static_properties",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:13"}
        ]
    },
    {
        "name": "30_anonymous_classes",
        "vulnerabilities": [
            {"source": "main.php:2","sink": "main.php:6"}
        ]
    },
    {
        "name": "31_static_method_variable",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:6"}
        ]
    },
    {
        "name": "32_set_overloading",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:6"}
        ]
    },
    {
        "name": "33_get_overloading",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "34_isset_overloading",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "35_unset_overloading",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "36_call_overloading",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "37_callstatic_overloading",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "38_invoke",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "39_serialize_unserialize",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "40_trait",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "41_self_methods",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "42_destructor",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "43_tostring_echo_object",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "44_verify_return_type",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "45_static_method_from_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "46_object_to_array",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "47_overriding",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "48_construct_with_inheritance",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "49_static_instance",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "50_throw_exception",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "51_catch_exceptions",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "52_try_catch_finally",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "53_track_error",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "54_generators",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "55_goto",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "56_exit",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "57_JS_redirect",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "58_simple_array",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "59_foreach_with_array",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "60_array_walk",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "61_array_map",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "62_parse_str_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "63_substring_replace_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "64_preg_match",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "65_system",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "66_superglobals",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "67_odbc",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "68_compact",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "69_create_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "70_extract",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "71_array_functions",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "72_procedural_queries",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "73_wrong_sanitizer",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "74_dirname",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "75_buffer",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "76_function_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "77_object_callable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "78_autoloading_classes",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "79_dynamic_include",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "80_callback_functions",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "81_new_from_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "82_methods_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "83_array_variable_key",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "84_variable_variables",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "85_type_juggling",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "86_implement_interfaces",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "87_static_prop_multiple_child",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "87_unset_element_from_array",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "88_arithmetic_operation_on_index",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "89_check_type",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "90_compare_variables",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "91_object_in_object",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "92_case_sensitive",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "93_call_function_with_concat",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "94_sanitizers",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "95_DB_query",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    }
]

patterns/truth.json (after)
[
    {
        "name": "01_static_variables",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:6"}
        ]
    },
    {
        "name": "02_global_variables",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:13"}
        ]
    },
    {
        "name": "03_global_array",
        "vulnerabilities": [
            {"source": "main.php:8","sink": "main.php:5"}
        ]
    },
    {
        "name": "04_conditional_assignment",
        "vulnerabilities": [
            {"source": "main.php:4","sink": "main.php:6"}
        ]
    },
    {
        "name": "05_combined_operator",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:4"}
        ]
    },
    {
        "name": "06_coalesce",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:7"}
        ]
    },
    {
        "name": "07_string_arithmetic_operations",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:6"},
            {"source": "main.php:8","sink": "main.php:11"},
            {"source": "main.php:13","sink": "main.php:16"},
            {"source": "main.php:27","sink": "main.php:30"},
            {"source": "main.php:32","sink": "main.php:35"},
            {"source": "main.php:37","sink": "main.php:40"},
            {"source": "main.php:42","sink": "main.php:45"},
            {"source": "main.php:53","sink": "main.php:58"},
            {"source": "main.php:60","sink": "main.php:65"},
            {"source": "main.php:67","sink": "main.php:72"},
            {"source": "main.php:74","sink": "main.php:79"}
        ]
    },
    {
        "name": "08_simple_reference",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:8"}
        ]
    },
    {
        "name": "09_reference_argument",
        "vulnerabilities": [
            {"source": "main.php:8","sink": "main.php:12"}
        ]
    },
    {
        "name": "10_return_by_reference",
        "vulnerabilities": [
            {"source": "main.php:13","sink": "main.php:20"}
        ]
    },
    {
        "name": "11_foreach_with_reference",
        "vulnerabilities": [
            {"source": "main.php:7","sink": "main.php:14"}
        ]
    },
    {
        "name": "12_make_ref",
        "vulnerabilities": [
            {"source": "first_ex.php:5","sink": "first_ex.php:6"}
        ]
    },
    {
        "name": "13_assign_static_prop_ref",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:11"}
        ]
    },
    {
        "name": "14_object_assigned_by_reference",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:11"}
        ]
    },
    {
        "name": "15_nested_function",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:7"}
        ]
    },
    {
        "name": "16_variadic_functions",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:8"}
        ]
    },
    {
        "name": "17_get_arguments",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:8"}
        ]
    },
    {
        "name": "18_send_unpack",
        "vulnerabilities": [
            {"source": "main.php:11","sink": "main.php:8"}
        ]
    },
    {
        "name": "19_closures",
        "vulnerabilities": [
            {"source": "first_ex.php:6","sink": "first_ex.php:4"},
            {"source": "second_ex.php:3","sink": "second_ex.php:8"}
        ]
    },
    {
        "name": "20_use_with_closures",
        "vulnerabilities": [
            {"source": "second_ex.php:3","sink": "second_ex.php:9"}
        ]
    },
    {
        "name": "21_simple_object",
        "vulnerabilities": [
            {"source": "main.php:18","sink": "main.php:21"}
        ]
    },
    {
        "name": "22_assign_object",
        "vulnerabilities": [
            {"source": "main.php:10","sink": "main.php:12"}
        ]
    },
    {
        "name": "23_object_argument",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:15"}
        ]
    },
    {
        "name": "24_new_self",
        "vulnerabilities": [
            {"source": "main.php:7","sink": "main.php:19"}
        ]
    },
    {
        "name": "25_clone",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:13"}
        ]
    },
    {
        "name": "26_late_static_binding",
        "vulnerabilities": [
            {"source": "first_ex.php:23","sink": "first_ex.php:19"}
        ]
    },
    {
        "name": "27_get_called_class",
        "vulnerabilities": [
            {"source": "first_ex.php:23","sink": "first_ex.php:19"}
        ]
    },
    {
        "name": "28_static_methods",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:17"}
        ]
    },
    {
        "name": "29_static_properties",
        "vulnerabilities": [
            {"source": "main.php:16","sink": "main.php:13"}
        ]
    },
    {
        "name": "30_anonymous_classes",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:7"}
        ]
    },
    {
        "name": "31_static_method_variable",
        "vulnerabilities": [
            {"source": "main.php:11","sink": "main.php:7"}
        ]
    },
    {
        "name": "32_set_overloading",
        "vulnerabilities": [
            {"source": "main.php:13","sink": "main.php:9"}
        ]
    },
    {
        "name": "33_get_overloading",
        "vulnerabilities": [
            {"source": "main.php:19","sink": "main.php:14"}
        ]
    },
    {
        "name": "34_isset_overloading",
        "vulnerabilities": [
            {"source": "main.php:25","sink": "main.php:9"},
            {"source": "main.php:25","sink": "main.php:15"}
        ]
    },
    {
        "name": "35_unset_overloading",
        "vulnerabilities": [
            {"source": "main.php:24","sink": "main.php:20"}
        ]
    },
    {
        "name": "36_call_overloading",
        "vulnerabilities": [
            {"source": "main.php:13","sink": "main.php:8"}
        ]
    },
    {
        "name": "37_callstatic_overloading",
        "vulnerabilities": [
            {"source": "main.php:13","sink": "main.php:8"}
        ]
    },
    {
        "name": "38_invoke",
        "vulnerabilities": [
            {"source": "main.php:12","sink": "main.php:7"}
        ]
    },
    {
        "name": "39_serialize_unserialize",
        "vulnerabilities": [
            {"source": "main.php:18","sink": "main.php:14"}
        ]
    },
    {
        "name": "40_trait",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:9"}
        ]
    },
    {
        "name": "41_self_methods",
        "vulnerabilities": [
            {"source": "main.php:19","sink": "main.php:12"}
        ]
    },
    {
        "name": "42_destructor",
        "vulnerabilities": [
            {"source": "main.php:19","sink": "main.php:15"}
        ]
    },
    {
        "name": "43_tostring_echo_object",
        "vulnerabilities": [
            {"source": "main.php:17","sink": "main.php:20"}
        ]
    },
    {
        "name": "44_verify_return_type",
        "vulnerabilities": [
            {"source": "first_ex.php:25","sink": "first_ex.php:14"}, 
            {"source": "second_ex.php:24","sink": "second_ex.php:13"}
        ]
    },
    {
        "name": "45_static_method_from_variable",
        "vulnerabilities": [
            {"source": "main.php:18","sink": "main.php:14"}
        ]
    },
    {
        "name": "46_object_to_array",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:19"}
        ]
    },
    {
        "name": "47_overriding",
        "vulnerabilities": [
            {"source": "main.php:21","sink": "main.php:7"}
        ]
    },
    {
        "name": "48_construct_with_inheritance",
        "vulnerabilities": [
            {"source": "main.php:20","sink": "main.php:7"}
        ]
    },
    {
        "name": "49_static_instance",
        "vulnerabilities": [
            {"source": "main.php:17","sink": "main.php:18"}
        ]
    },
    {
        "name": "50_throw_exception",
        "vulnerabilities": [
            {"source": "main.php:11","sink": "main.php:17"}
        ]
    },
    {
        "name": "51_catch_exceptions",
        "vulnerabilities": [
            {"source": "main.php:11","sink": "main.php:18"}
        ]
    },
    {
        "name": "52_try_catch_finally",
        "vulnerabilities": [
            {"source": "first_ex.php:18","sink": "first_ex.php:19"}
        ]
    },
    {
        "name": "53_track_error",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:6"}
        ]
    },
    {
        "name": "54_generators",
        "vulnerabilities": [
            {"source": "main.php:9","sink": "main.php:13"}
        ]
    },
    {
        "name": "55_goto",
        "vulnerabilities": [
            {"source": "main.php:7","sink": "main.php:6"}
        ]
    },
    {
        "name": "56_exit",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:4"}
        ]
    },
    {
        "name": "57_JS_redirect",
        "vulnerabilities": [
            {"source": "main.php:5","sink": "a.php:5"}
        ]
    },
    {
        "name": "58_simple_array",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:6"}
        ]
    },
    {
        "name": "59_foreach_with_array",
        "vulnerabilities": [
            {"source": "main.php:3","sink": "main.php:12"}
        ]
    },
    {
        "name": "60_array_walk",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "61_array_map",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "62_parse_str_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "63_substring_replace_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "64_preg_match",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "65_system",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "66_superglobals",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "67_odbc",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "68_compact",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "69_create_function",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "70_extract",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "71_array_functions",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "72_procedural_queries",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "73_wrong_sanitizer",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "74_dirname",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "75_buffer",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "76_function_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "77_object_callable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "78_autoloading_classes",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "79_dynamic_include",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "80_callback_functions",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "81_new_from_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "82_methods_variable",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "83_array_variable_key",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "84_variable_variables",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "85_type_juggling",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "86_implement_interfaces",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "87_static_prop_multiple_child",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "87_unset_element_from_array",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "88_arithmetic_operation_on_index",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "89_check_type",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "90_compare_variables",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "91_object_in_object",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "92_case_sensitive",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "93_call_function_with_concat",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "94_sanitizers",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    },
    {
        "name": "95_DB_query",
        "vulnerabilities": [
            {"source": "","sink": ""}
        ]
    }
]

patterns/truth.json (diff)
@@ -187,181 +187,183 @@
     {
         "name": "30_anonymous_classes",
         "vulnerabilities": [
-            {"source": "main.php:2","sink": "main.php:6"}
+            {"source": "main.php:3","sink": "main.php:7"}
         ]
     },
     {
         "name": "31_static_method_variable",
         "vulnerabilities": [
-            {"source": "main.php:10","sink": "main.php:6"}
+            {"source": "main.php:11","sink": "main.php:7"}
         ]
     },
     {
         "name": "32_set_overloading",
         "vulnerabilities": [
-            {"source": "main.php:10","sink": "main.php:6"}
+            {"source": "main.php:13","sink": "main.php:9"}
         ]
     },
     {
         "name": "33_get_overloading",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:19","sink": "main.php:14"}
         ]
     },
     {
         "name": "34_isset_overloading",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:25","sink": "main.php:9"},
+            {"source": "main.php:25","sink": "main.php:15"}
         ]
     },
     {
         "name": "35_unset_overloading",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:24","sink": "main.php:20"}
         ]
     },
     {
         "name": "36_call_overloading",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:13","sink": "main.php:8"}
         ]
     },
     {
         "name": "37_callstatic_overloading",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:13","sink": "main.php:8"}
         ]
     },
     {
         "name": "38_invoke",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:12","sink": "main.php:7"}
         ]
     },
     {
         "name": "39_serialize_unserialize",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:18","sink": "main.php:14"}
         ]
     },
     {
         "name": "40_trait",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:9"}
         ]
     },
     {
         "name": "41_self_methods",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:19","sink": "main.php:12"}
         ]
     },
     {
         "name": "42_destructor",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:19","sink": "main.php:15"}
         ]
     },
     {
         "name": "43_tostring_echo_object",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:17","sink": "main.php:20"}
         ]
     },
     {
         "name": "44_verify_return_type",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "first_ex.php:25","sink": "first_ex.php:14"}, 
+            {"source": "second_ex.php:24","sink": "second_ex.php:13"}
         ]
     },
     {
         "name": "45_static_method_from_variable",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:18","sink": "main.php:14"}
         ]
     },
     {
         "name": "46_object_to_array",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:19"}
         ]
     },
     {
         "name": "47_overriding",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:21","sink": "main.php:7"}
         ]
     },
     {
         "name": "48_construct_with_inheritance",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:20","sink": "main.php:7"}
         ]
     },
     {
         "name": "49_static_instance",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:17","sink": "main.php:18"}
         ]
     },
     {
         "name": "50_throw_exception",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:11","sink": "main.php:17"}
         ]
     },
     {
         "name": "51_catch_exceptions",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:11","sink": "main.php:18"}
         ]
     },
     {
         "name": "52_try_catch_finally",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "first_ex.php:18","sink": "first_ex.php:19"}
         ]
     },
     {
         "name": "53_track_error",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:6"}
         ]
     },
     {
         "name": "54_generators",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:9","sink": "main.php:13"}
         ]
     },
     {
         "name": "55_goto",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:7","sink": "main.php:6"}
         ]
     },
     {
         "name": "56_exit",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:4"}
         ]
     },
     {
         "name": "57_JS_redirect",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:5","sink": "a.php:5"}
         ]
     },
     {
         "name": "58_simple_array",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:6"}
         ]
     },
     {
         "name": "59_foreach_with_array",
         "vulnerabilities": [
-            {"source": "","sink": ""}
+            {"source": "main.php:3","sink": "main.php:12"}
         ]
     },
     {
